PORT=5000
ACCESS_TOKEN_SECRET= "random_string_up_to_you"
REFRESH_TOKEN_SECRET= "random_string_up_to_you"
GOOGLE_CLIENT_ID= "Client_id_google_credential"
GOOGLE_CLIENT_SECRET= "Client_secret_google_credential"
DB_NAME=nutrisee
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
MAIL_ID= "your_mail_id"
MAIL_PASS="your_mail_password(app_password)"